import random
l=['O','A','B','C','D','U']
f=open('sample.txt','w')
a=int(input("Enter the number of students : "))
for i in range(a):
    s=0
    p=0
    lst=[]
    x=input(f"Enter the name of student{i+1}: ")
    y=int(input("Enter the student no: "))
    lst.append(x)
    lst.append(65432100+y)
    for j in range(5):
        k=random.choice(l)
        lst.append(k)
    for k in range(2,7):
        match lst[k]:
            case 'O':
                sum+=10
            case 'A':
                sum+=9
            case 'B':
                sum+=8
            case 'C':
                sum+=7
            case 'D':
                sum+=6
            case 'U':
                sum+=0
    lst.append(sum)
    per=(sum/5)*10
    lst.append(per)
    lst=str(lst)
    f.write(lst)
    f.write("\n")
    print(f"Total number of sytudents details added :{i+1}")
f.close()


#to read it :)

f=open('sample.txt','r')
a=f.read()
print(a)


f=open('sample.txt','r')
i=f.readlines()
for j in i:
    l=eval(j)
    if l[8]>=90:
        print("Students who score 90% and above")
        print(l[0])
    elif l[8]>=80 and lst[8]<90:
        print("Students who score equal to or above 80% and below 90%")
        print(l[0])
    elif l[8]>=70 and lst[8]<80:
        print("Students who score equal to or above 70% and below 80%")
        print(l[0])
    elif l[8]<70:    
        print("Students who score below 70%")    
        print(l[0])
    for i in range(2,8):
        if l[i]=='U':
            print("Students who got Arrear...")    
            print(l[0])
            break
*************************************
##1.Write a Python program to check if a given number is positive, negative, or zero:

num = float(input("Enter a number: "))
if num > 0:
   print("Positive number")
elif num == 0:
   print("Zero")
else:
   print("Negative number")
**************************************
##2.	Create a program that takes a user's age as input and outputs whether they are eligible to vote or not (considering the legal voting age is 18).
age = int(input('Please enter a persons age.'))
if age > 18:
  print('The person is eligible to vote.')
elif age <18:
  print('The person is not eligible to vote.')
**************************************
##5.Create a Python program to find the largest among three numbers entered by the user
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))
num3 = float(input("Enter third number: "))

if (num1 >= num2) and (num1 >= num3):
   largest = num1
elif (num2 >= num1) and (num2 >= num3):
   largest = num2
else:
   largest = num3

print("The largest number is", largest)
****************************************
